# jtwig-travis-plugin

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jtwig/plugins/: TravisPlugin.groovy
src/main/groovy/org/jtwig/plugins/config/: TravisExtension.groovy  TriggerTravisExtension.groovy
src/main/groovy/org/jtwig/plugins/task/: TriggerBuildTask.groovy
src/main/java/org/jtwig/plugins/travis/: TriggerBuildRequest.java  TriggerBuildService.java
src/main/java/org/jtwig/plugins/util/: ResponseUtils.java  URLEncode.java  UrlBuilder.java
