group 'org.jtwig'
version System.getenv("TRAVIS_TAG") ?: 'SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()

    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.1"
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.2'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        Publication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['Publication']
    publish = true
    override = true
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'jtwig'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/jtwig/jtwig-travis-plugin.git'
    }
}